<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
<h2>Usuario</h2>
<p></p>
<ol>
 <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/AccionReservar'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: usuario </li>
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalUsuario',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/VistaReservar'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/AccionCredencial'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: usuario </li>
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalUsuario',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/VistaCredencial'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/AccionCertificado'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: usuario </li>
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalUsuario',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/AccionPrincipalUsuario'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: usuario </li>
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalUsuario',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/VistaCertificado'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/AccionEventoUsuario'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaEventoUsuario',</li>
       <li> msg:"".</li>
      </ul>
     </li>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalUsuario',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/VistaPrincipalUsuario'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/cuprincipal/VistaEventoUsuario'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li>
</ol>
<h2>Visitante</h2>
<p></p>
<ol>
 <li>
  <p></p>
  <ul>
   <li>URL: '/visitante/AccionPrincipal'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipal',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/visitante/VistaPrincipal'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/visitante/AccionRegistro'</li>
   <li>Método: POST</li><li>Formato de entrada y salida: JSON</li>
<li>Parámetros POST:
    <ul>     <li>nombre -  
Opcional. 
     </li>     <li>apellido -  
Opcional. 
     </li>     <li>email -  
Requerido. 
     </li>     <li>contrasena -  
Requerido. 
     </li>
    </ul>
   </li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaInicioSesion',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/visitante/VistaRegistro'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/visitante/AccionInicioSesion'</li>
   <li>Método: POST</li><li>Formato de entrada y salida: JSON</li>
<li>Parámetros POST:
    <ul>     <li>email -  
Requerido. 
     </li>     <li>contrasena -  
Requerido. 
     </li>
    </ul>
   </li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalUsuario',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/visitante/VistaInicioSesion'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li>
</ol>
<h2>Administrador</h2>
<p></p>
<ol>
 <li>
  <p></p>
  <ul>
   <li>URL: '/administrador/AccionCrearEvento'</li>
   <li>Método: POST</li><li>Formato de entrada y salida: JSON</li>
<li>Parámetros POST:
    <ul>     <li>nombre -  
Requerido. 
     </li>     <li>descripcion -  
Opcional. 
     </li>     <li>fecha -  
Requerido. 
     </li>     <li>ubicacion -  
Requerido. 
     </li>     <li>numasistentes -  
Opcional. 
     </li>     <li>afiche -  
Opcional. 
     </li>     <li>terminado -  
Opcional. 
     </li>
    </ul>
   </li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalAdmin',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/administrador/VistaCrearEvento'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/administrador/AccionEditarEvento'</li>
   <li>Método: POST</li><li>Formato de entrada y salida: JSON</li>
<li>Parámetros POST:
    <ul>     <li>nombre -  
Requerido. 
     </li>     <li>descripcion -  
Opcional. 
     </li>     <li>fecha -  
Requerido. 
     </li>     <li>ubicacion -  
Requerido. 
     </li>     <li>numasistentes -  
Opcional. 
     </li>     <li>afiche -  
Opcional. 
     </li>     <li>terminado -  
Opcional. 
     </li>
    </ul>
   </li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalAdmin',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/administrador/VistaEditarEvento'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/administrador/AccionEliminarEvento'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalAdmin',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/administrador/VistaPrincipalAdmin'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/administrador/AccionPrincipalAdmin'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VistaPrincipalAdmin',</li>
       <li> msg:"".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li>
</ol>

</html>